<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ffmpeg的常用选项 - 胡乱折腾</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡乱折腾"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡乱折腾"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基础指令一.查看FFmpeg支持的编码器 1ffmpeg configure -encoders  二.查看FFmpeg支持的解码器 1ffmpeg configure -decoders  三.查看FFmpeg支持的通信协议 1ffmpeg configure -protocols  四.查看FFmpeg所支持的音视频编码格式、文件封装格式与流媒体传输协议 1ffmpeg configure -"><meta property="og:type" content="blog"><meta property="og:title" content="ffmpeg的常用选项"><meta property="og:url" content="http://tux.red/2023/08/06/ffmpeg-help/"><meta property="og:site_name" content="胡乱折腾"><meta property="og:description" content="基础指令一.查看FFmpeg支持的编码器 1ffmpeg configure -encoders  二.查看FFmpeg支持的解码器 1ffmpeg configure -decoders  三.查看FFmpeg支持的通信协议 1ffmpeg configure -protocols  四.查看FFmpeg所支持的音视频编码格式、文件封装格式与流媒体传输协议 1ffmpeg configure -"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://tux.red/img/og_image.png"><meta property="article:published_time" content="2023-08-06T11:53:36.000Z"><meta property="article:modified_time" content="2024-01-25T01:14:12.872Z"><meta property="article:author" content="redtux"><meta property="article:tag" content="ffmpeg"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tux.red/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tux.red/2023/08/06/ffmpeg-help/"},"headline":"ffmpeg的常用选项","image":["http://tux.red/img/og_image.png"],"datePublished":"2023-08-06T11:53:36.000Z","dateModified":"2024-01-25T01:14:12.872Z","author":{"@type":"Person","name":"redtux"},"publisher":{"@type":"Organization","name":"胡乱折腾","logo":{"@type":"ImageObject","url":"http://tux.red/img/logo.svg"}},"description":"基础指令一.查看FFmpeg支持的编码器 1ffmpeg configure -encoders  二.查看FFmpeg支持的解码器 1ffmpeg configure -decoders  三.查看FFmpeg支持的通信协议 1ffmpeg configure -protocols  四.查看FFmpeg所支持的音视频编码格式、文件封装格式与流媒体传输协议 1ffmpeg configure -"}</script><link rel="canonical" href="http://tux.red/2023/08/06/ffmpeg-help/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="胡乱折腾" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/tux0529"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-06T11:53:36.000Z" title="2023/8/6 19:53:36">2023-08-06</time>发表</span><span class="level-item"><time dateTime="2024-01-25T01:14:12.872Z" title="2024/1/25 09:14:12">2024-01-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></span><span class="level-item">19 分钟读完 (大约2905个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ffmpeg的常用选项</h1><div class="content"><h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><p>一.查看FFmpeg支持的编码器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg configure -encoders</span><br></pre></td></tr></table></figure>

<p>二.查看FFmpeg支持的解码器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg configure -decoders</span><br></pre></td></tr></table></figure>

<p>三.查看FFmpeg支持的通信协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg configure -protocols</span><br></pre></td></tr></table></figure>

<p>四.查看FFmpeg所支持的音视频编码格式、文件封装格式与流媒体传输协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg configure --help</span><br></pre></td></tr></table></figure>

<h2 id="map选项"><a href="#map选项" class="headerlink" title="map选项"></a>map选项</h2><p>默认情况下只在输入文件中的每种流里选择第一个流。</p>
<p>需要指定放入输出文件的流就需要使用-map选项。</p>
<p>用法举例：</p>
<p>-map 0<br> From input index #0 (the 1st input) select all streams.</p>
<p>-map 1:a<br> From input index #1 (the 2nd input) select all audio streams.</p>
<p>-map 3:s:4<br> From input index #3 (the 4th input) select subtitle stream index #4 (the fifth subtitle stream)。</p>
<p>-map 0 -map -0:s<br> Will select all streams from input index #0 (the 1st input) except subtitles. </p>
<h2 id="改变视频帧率"><a href="#改变视频帧率" class="headerlink" title="改变视频帧率"></a>改变视频帧率</h2><p>有两种方法可以改变输出文件的视频流帧率：</p>
<ol>
<li>使用 -r 选项</li>
<li>使用 fps滤镜。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i [inputfile] -r 30 [output]</span><br><span class="line">ffmpeg -i [inputfiel] -filter:v fps=30 [output]</span><br></pre></td></tr></table></figure>

<p>有两种方法可以改变输出文件的视频流帧率：</p>
<h2 id="改变默认音轨"><a href="#改变默认音轨" class="headerlink" title="改变默认音轨"></a>改变默认音轨</h2><p>使用ffmpeg修改默认的音频轨道，先取消第二音轨的默认值，在设置为第一音轨。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mkv -map 0:0 -map 0:1 -map 0:2  -c copy -disposition:a:1 0 -disposition:a:0 default -y output.mp4</span><br></pre></td></tr></table></figure>
<h2 id="改变音频采样率"><a href="#改变音频采样率" class="headerlink" title="改变音频采样率"></a>改变音频采样率</h2><p>-ar 48k 44.1k 96k</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.dsf -map 0:0 -c:0 flac -ar:0 96k output.flac</span><br></pre></td></tr></table></figure>

<h2 id="改变音频通道数量"><a href="#改变音频通道数量" class="headerlink" title="改变音频通道数量"></a>改变音频通道数量</h2><p>-ac </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.dsf -map 0:0 -c:0 flac -ar:0 96k -ac:0 2 -filter:0 aformat=channel_layouts=stereo output.flac</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.dsf -map 0:0 -c:0 flac -ar:0 96k -ac:0 6 -filter:0 aformat=channel_layouts=5.1 output.flac</span><br></pre></td></tr></table></figure>

<h2 id="改变音频位深-bit-depth"><a href="#改变音频位深-bit-depth" class="headerlink" title="改变音频位深 bit depth"></a>改变音频位深 bit depth</h2><p>-sample_fmt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.dsf -map 0:0 -c:0 flac -ar:0 96k -sample_fmt s24 -ac:0 6 -filter:0 aformat=channel_layouts=5.1 output.flac</span><br></pre></td></tr></table></figure>

<h2 id="生成空白音频"><a href="#生成空白音频" class="headerlink" title="生成空白音频"></a>生成空白音频</h2><p>可以使用anullsrc来生成静音音频：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f lavfi -i anullsrc=r=48000:cl=stereo -t 0.875 /Users/redtux/Movies/converted/silent-audio.aac</span><br></pre></td></tr></table></figure>

<ul>
<li><p>sample_rate, r<br>指定采样率，默认44100。</p>
</li>
<li><p>channel_layout, cl<br>指定通道布局，详见 <code>libavutil/channel_layout.c</code> 中 <code>channel_layout_map</code> 定义，常见<code>mono</code> <code>stereo</code> <code>5.1</code>。</p>
</li>
<li><p>-t<br>文件时长，单位事秒，不指定就一直生成。</p>
</li>
</ul>
<h2 id="截取视频片段"><a href="#截取视频片段" class="headerlink" title="截取视频片段"></a>截取视频片段</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg  -i 源文件名 -vcodec copy -acodec copy -ss 00:00:10 -to 00:00:15 目标文件名 -y</span><br></pre></td></tr></table></figure>


<h2 id="视频拼接"><a href="#视频拼接" class="headerlink" title="视频拼接"></a>视频拼接</h2><p>一.将4个视频拼接成一个很长的视频（无声音）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 0.mp4 -i 1.mp4 -i 2.mp4 -i 3.mp4 -filter_complex &#x27;[0:0][1:0] [2:0][3:0] concat=n=4:v=1 [v]&#x27; -map &#x27;[v]&#x27; output.mp4</span><br></pre></td></tr></table></figure>

<p>二.将4个视频拼接成一个很长的视频（有声音）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 1.mp4 -i 2.mp4 -i 3.mp4 -filter_complex &#x27;[0:0][0:1] [1:0][1:1] [2:0][2:1] concat=n=3:v=1:a=1 [v][a]&#x27; -map &#x27;[v]&#x27; -map &#x27;[a]’  output.mp4</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[0:0][0:1] [1:0][1:1] [2:0][2:1] </span><br><span class="line">分别表示第1个输入文件的视频、音频，第2个输入文件的视频、音频，第3个输入文件的视频、音频。</span><br><span class="line"></span><br><span class="line">concat=n=3:v=1:a=1 </span><br><span class="line">表示有3个输入文件，输出一条视频流和一条音频流。</span><br><span class="line"></span><br><span class="line">[v][a] </span><br><span class="line">得到的视频流和音频流的名字，注意在 bash 等 shell 中需要用引号，防止通配符扩展。</span><br></pre></td></tr></table></figure>

<p>四.竖向拼接2个视频</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 0.mp4 -i 1.mp4 -filter_complex &quot;[0:v]pad=iw:ih*2[a];[a][1:v]overlay=0:h&quot; out_2.mp4</span><br></pre></td></tr></table></figure>

<p>五.横向拼接3个视频</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 0.mp4 -i 1.mp4 -i 2.mp4 -filter_complex &quot;[0:v]pad=iw*3:ih*1[a];[a][1:v]overlay=w[b];[b][2:v]overlay=2.0*w&quot; out_v3.mp4</span><br></pre></td></tr></table></figure>

<p>六.竖向拼接3个视频</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 0.mp4 -i 1.mp4 -i 2.mp4 -filter_complex &quot;[0:v]pad=iw:ih*3[a];[a][1:v]overlay=0:h[b];[b][2:v]overlay=0:2.0*h&quot; out_v4.mp4</span><br></pre></td></tr></table></figure>

<p>七.4个视频2x2方式排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 0.mp4 -i 1.mp4 -i 2.mp4 -i 3.mp4 -filter_complex &quot;[0:v]pad=iw*2:ih*2[a];[a][1:v]overlay=w[b];[b][2:v]overlay=0:h[c];[c][3:v]overlay=w:h&quot; out.mp4</span><br></pre></td></tr></table></figure>

<h2 id="视频帧操作"><a href="#视频帧操作" class="headerlink" title="视频帧操作"></a>视频帧操作</h2><p>一.查看每帧的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -show_frames gemfield.mp4 </span><br></pre></td></tr></table></figure>

<p>从pict_type&#x3D;I可以看出这是个关键帧，然后key_frame&#x3D;1 表示这是IDR frame，如果key_frame&#x3D;0表示这是Non-IDR frame。</p>
<p>二.截取视频中的某一帧<br>把gemfield.mp4视频的第1分05秒的一帧图像截取出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># input seeking</span><br><span class="line">ffmpeg -ss 00:1:05 -i gemfield.mp4 -frames:v 1 out.jpg</span><br><span class="line"># output seeking</span><br><span class="line">ffmpeg -i gemfield.mp4 -ss 00:1:05 -frames:v 1 out1.jpg</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<p>-frame:v 1，在video stream上截取1帧。<br>input seeking使用的是key frames，所以速度很快；而output seeking是逐帧decode，直到1分05秒，所以速度很慢。</p>
<p>重要说明：</p>
<p>ffmpeg截取视频帧有2种 seeking 方式，对应有2种 coding 模式：transcoding 和 stream copying（ffmpeg -c copy）。</p>
<p>transcoding 模式：需要 decoding + encoding 的模式，即先 decoding 再encoding。</p>
<p>stream copying 模式：不需要decoding + encoding的模式，由命令行选项-codec加上参数copy来指定（-c:v copy ）。在这种模式下，ffmpeg在video stream上就会忽略 decoding 和 encoding步骤。</p>
<p>三.查看视频总帧数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -count_frames -select_streams v:0 -show_entries stream=nb_frames -of default=nokey=1:noprint_wrappers=1 gemfield.mp4</span><br></pre></td></tr></table></figure>

<p>四.查看 key frame 帧数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -count_frames -select_streams v:0 -show_entries stream=nb_read_frames -of default=nokey=1:noprint_wrappers=1 -skip_frame nokey gemfield.mp4</span><br></pre></td></tr></table></figure>

<p>五.查看 key frame 所在的时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -skip_frame nokey -select_streams v:0 -show_entries frame=pkt_pts_time -of csv=print_section=0 gemfield.mp4</span><br></pre></td></tr></table></figure>

<p>六.查看 key frame 分布的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -show_frames gemfield.mp4 | grep pict_type</span><br></pre></td></tr></table></figure>

<p>七.查看 key frame 所在的帧数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -select_streams v -show_frames -show_entries frame=pict_type -of csv gemfield.mp4 | grep -n I | cut -d &#x27;:&#x27; -f 1</span><br></pre></td></tr></table></figure>

<p>八.重新设置 key frame interval</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i gemfield.mp4 -vcodec libx264 -x264-params keyint=1:scenecut=0 -acodec copy out.mp4</span><br></pre></td></tr></table></figure>

<p>九.查看视频波特率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -select_streams v:0 -show_entries stream=bit_rate -of default=noprint_wrappers=1:nokey=1 gemfield.mp4</span><br></pre></td></tr></table></figure>

<h2 id="调整播放速度"><a href="#调整播放速度" class="headerlink" title="调整播放速度"></a>调整播放速度</h2><h3 id="调整视频文件中视频速度："><a href="#调整视频文件中视频速度：" class="headerlink" title="调整视频文件中视频速度："></a>调整视频文件中视频速度：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//2倍速播放</span><br><span class="line">ffmpeg -i test.mp4 -an -filter:v  &quot;setpts=0.5*PTS&quot;  out_test.mp4</span><br><span class="line"></span><br><span class="line">-i test.mp4是输入文件名</span><br><span class="line"> </span><br><span class="line">-an 将音频禁掉   （可以不加）</span><br><span class="line"> </span><br><span class="line">-filter:v 对视频进行处理</span><br><span class="line"> </span><br><span class="line">&quot;setpts=0.5PTS&quot; 设置时间戳参数PTS为原先的一半，可接受调整范围为[0.25,4]</span><br><span class="line"> </span><br><span class="line">out_test.mp4 输出视频文件</span><br><span class="line"> </span><br><span class="line">还可以在命令中加上指定fps（-r 60），使得不会丢帧</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="调整视频文件中音频速度："><a href="#调整视频文件中音频速度：" class="headerlink" title="调整视频文件中音频速度："></a>调整视频文件中音频速度：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i test.mp4 -filter:a &quot;atempo=2.0&quot; -vn out_test.mp4</span><br><span class="line">-i 后满test.mp4是输入文件名</span><br><span class="line"> </span><br><span class="line">-filter:a 对音频进行处理</span><br><span class="line"> </span><br><span class="line">&quot;atempo=2.0&quot;  设置播放速度是原来的2倍 ，  倍率调整范围[0.5, 2.0]</span><br><span class="line"> </span><br><span class="line">-vn 将视频禁掉   （可以不加）</span><br><span class="line"> </span><br><span class="line">out_test.mp4 输出视频文件</span><br><span class="line"> </span><br><span class="line">需要调整到4倍可以采取以下方法：</span><br><span class="line"> </span><br><span class="line">ffmpeg -i test.mp4 -filter:a &quot;atempo=2.0,atempo=2.0&quot; -vn out_test.mp4</span><br></pre></td></tr></table></figure>

<h3 id="同时调整视频文件的视频、音频："><a href="#同时调整视频文件的视频、音频：" class="headerlink" title="同时调整视频文件的视频、音频："></a>同时调整视频文件的视频、音频：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i test.mp4 -filter_complex &quot;[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]&quot; -map &quot;[v]&quot; -map &quot;[a]&quot;  out_test.mp4</span><br></pre></td></tr></table></figure>

<p>如果不想丢帧就同时设置 <code>-r</code> ，把帧率设置为原帧率的2倍。</p>
<h2 id="metadata的使用"><a href="#metadata的使用" class="headerlink" title="metadata的使用"></a>metadata的使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i /Users/redtux/Movies/Becoming.Jane.2007.1080p.BluRay.x265.2Audio.mp4  -metadata title=&quot;Becoming.Jane.2007.1080p.BluRay.x265.2Audio-RARBG&quot; -map 0:0 -c:0 copy -metadata:s:0 title=&#x27;Becoming.Jane.2007.1080p.BluRay.x265-RARBG&#x27; -metadata:s:0 handler=&#x27;Becoming.Jane.2007.1080p.BluRay.x265-RARBG&#x27; -map 0:1 -c:1 copy -metadata:s:1 title=&quot;国语配音&quot; -metadata:s:1 handler=&quot;国语配音&quot; -metadata:s:1 language=&quot;chi&quot;  -disposition:1 default -map 0:2 -c:2 copy -metadata:s:2 title=&quot;English&quot; -metadata:s:2 handler=&quot;English&quot; -metadata:s:2 language=&quot;eng&quot;  -disposition:2  0 /Users/redtux/Movies/Becoming.Jane.2007.1080p.BluRay.x265.2Audio-RARBG.mp4</span><br></pre></td></tr></table></figure>

<h2 id="提取mp4文件中的封面"><a href="#提取mp4文件中的封面" class="headerlink" title="提取mp4文件中的封面"></a>提取mp4文件中的封面</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -map 0:v -map -0:V -c copy ./cover.jpg</span><br></pre></td></tr></table></figure>

<h2 id="设置mp4文件的封面"><a href="#设置mp4文件的封面" class="headerlink" title="设置mp4文件的封面"></a>设置mp4文件的封面</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video.mp4 -i image.png -map 1 -map 0 -c copy -disposition:0 attached_pic out.mp4</span><br></pre></td></tr></table></figure>

<h2 id="综合实例"><a href="#综合实例" class="headerlink" title="综合实例"></a>综合实例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg   -y -i  input.mp4  \</span><br><span class="line">-i ~/cover.jpg \</span><br><span class="line">-metadata title=&quot;[繁花].Blossoms.Shanghai.2023.S01E27.1080p.WEBRip.x265-haoduo&quot; \</span><br><span class="line">-metadata comment=&quot;[繁花].Blossoms.Shanghai.2023.S01E27.1080p.WEBRip.x265-haoduo&quot; \</span><br><span class="line">-filter_complex &quot;[0:0]select=&#x27;between(t,131.32,1106.48)+between(t,1132.92,2647.88)&#x27;,setpts=N/FRAME_RATE/TB,scale=1920:-8:flags=lanczos,setsar=1:1,hqdn3d=luma_spatial=2:chroma_spatial=1.5:luma_tmp=3:chroma_tmp=2.25[v]&quot; \</span><br><span class="line">-map &quot;[v]&quot;  -metadata:s:0 title=&quot;Blossoms.Shanghai.2023.S01E27.1080p.WEBRip.x265-haoduo&quot; -c:0 libx265 -pix_fmt yuv420p \</span><br><span class="line">-x265-params &quot;aq-mode=3:repeat-headers=0:strong-intra-smoothing=1:bframes=4:b-adapt=2:frame-threads=0:colorprim=bt709:transfer=bt709:colormatrix=bt709:chromaloc=0&quot; \</span><br><span class="line">-crf:0 30 -preset:0 slow -tag:0 hvc1 -g 250 \</span><br><span class="line">-map 0:1 -metadata:s:1 title=&quot;Mandarin&quot; -metadata:s:1 handler=&quot;Mandarin&quot; -metadata:s:1 language=chi \</span><br><span class="line">-c:1 libfdk_aac  -profile:1 aac_he -b:1 64k  -af:1 &quot;aselect=&#x27;between(t,131.32,1106.48)+between(t,1132.92,2647.88)&#x27;,asetpts=N/SR/TB&quot; \</span><br><span class="line">-map 1 -c:2 copy -disposition:2 attached_pic \</span><br><span class="line">-movflags +faststart  -map_metadata -1 -map_chapters 0 \</span><br><span class="line">&quot;/Users/redtux/Movies/Blossoms.Shanghai.2023.S01E27.1080p.WEBRip.x265-haoduo.mp4&quot;</span><br></pre></td></tr></table></figure>


<h2 id="ffprobe命令"><a href="#ffprobe命令" class="headerlink" title="ffprobe命令"></a>ffprobe命令</h2><p>ffprobe是ffmpeg中一个查看多媒体文件信息的模块。此模块可以用来查看多媒体文件格式以及编码。ffprobe的命令较多，这里只简单的列举了一些比较常用的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">-L 显示协议</span><br><span class="line">-h/-?/-help/--help topic 帮助可以选择话题</span><br><span class="line">-version 显示版本</span><br><span class="line">-buildconf 展示编译配置选项</span><br><span class="line">-formats 显示支持的编码</span><br><span class="line">-muxers 展示支持的封装器</span><br><span class="line">-demuxers 展示支持的解封装器</span><br><span class="line">-devices 展示支持的设备</span><br><span class="line">-codecs 展示支持的编码</span><br><span class="line">-decoders 显示支持的解码器</span><br><span class="line">-encoders 显示支持的编码器</span><br><span class="line">-bsfs 显示支持的比特流过滤器</span><br><span class="line">-protocols 展示支持的协议</span><br><span class="line">-filters 展示支持的过滤器</span><br><span class="line">-pix_fmts 显示支持的像素格式</span><br><span class="line">-layouts 展示支持的声道格式</span><br><span class="line">-sample_fmts 显示支持的采样格式</span><br><span class="line">-colors 展示支持的颜色名称</span><br><span class="line">-loglevel loglevel 设置日志级别</span><br><span class="line">-v loglevel 设置日志级别</span><br><span class="line">-report 生成报告</span><br><span class="line">-max_alloc bytes 设置单个已分配块的最大大小</span><br><span class="line">-cpuflags flags 指定cpu标志</span><br><span class="line">-hide_banner hide_banner 不显示程序横幅</span><br><span class="line">-sources device 列出源的输出设备</span><br><span class="line">-sinks device 列出输出设备的接收器</span><br><span class="line">-f format 指定格式</span><br><span class="line">-unit 显示显示值的单位</span><br><span class="line">-prefix 对显示的值使用SI前缀</span><br><span class="line">-byte_binary_prefix 对字节单位使用二进制前缀</span><br><span class="line">-sexagesimal 对时间单位使用六十进制格式 HOURS:MM:SS.MICROSECONDS </span><br><span class="line">-pretty 美化显示输出的值，让人可读</span><br><span class="line">-print_format format 设置打印格式 (available formats are: default, compact, csv, flat, ini, json, xml)</span><br><span class="line">-of format -print_format的编码</span><br><span class="line">-select_streams stream_specifier 选择指定的stream</span><br><span class="line">-sections 打印节结构和节信息，然后退出</span><br><span class="line">-show_data 显示数据包信息</span><br><span class="line">-show_data_hash 显示数据包hash值</span><br><span class="line">-show_error 显示探测中的错误</span><br><span class="line">-show_format 显示格式/容器信息</span><br><span class="line">-show_frames 显示帧信息</span><br><span class="line">-show_format_entry entry 显示格式/容器信息中的特定条目</span><br><span class="line">-show_entries entry_list 显示一组指定的项</span><br><span class="line">-show_log 显示log</span><br><span class="line">-show_packets 显示packet信息</span><br><span class="line">-show_programs  显示程序信息</span><br><span class="line">-show_streams 显示stream的信息</span><br><span class="line">-show_chapters 显示chapters的信息</span><br><span class="line">-count_frames 每个stream中的帧数</span><br><span class="line">-count_packets 每个stream中的包数量</span><br><span class="line">-show_program_version ffprobe的版本</span><br><span class="line">-show_library_versions 库的版本</span><br><span class="line">-show_versions 程序和库的版本号</span><br><span class="line">-show_pixel_formats 展示像素格式描述</span><br><span class="line">-show_private_data 显示私有数据</span><br><span class="line">-private 和显示私有数据一样</span><br><span class="line">-bitexact 强制提取bit输出</span><br><span class="line">-read_intervals read_intervals 设置读取间隔</span><br><span class="line">-default 默认所有选项</span><br><span class="line">-i input_file 读取指定文件</span><br><span class="line">-print_filename print_file 重新显示输入的文件名</span><br><span class="line">-find_stream_info 读取并解码流，用启发式方法填充缺失的信息</span><br></pre></td></tr></table></figure>

<p>举个例子说明一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -show_format test.mp4 -print_format json</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;format&quot;: &#123;</span><br><span class="line">        &quot;filename&quot;: &quot;test.mp4&quot;,</span><br><span class="line">        &quot;nb_streams&quot;: 2,</span><br><span class="line">        &quot;nb_programs&quot;: 0,</span><br><span class="line">        &quot;format_name&quot;: &quot;mov,mp4,m4a,3gp,3g2,mj2&quot;,</span><br><span class="line">        &quot;format_long_name&quot;: &quot;QuickTime / MOV&quot;,</span><br><span class="line">        &quot;start_time&quot;: &quot;0.000000&quot;,</span><br><span class="line">        &quot;duration&quot;: &quot;319.204000&quot;,</span><br><span class="line">        &quot;size&quot;: &quot;20393093&quot;,</span><br><span class="line">        &quot;bit_rate&quot;: &quot;511098&quot;,</span><br><span class="line">        &quot;probe_score&quot;: 100,</span><br><span class="line">        &quot;tags&quot;: &#123;</span><br><span class="line">            &quot;major_brand&quot;: &quot;isom&quot;,</span><br><span class="line">            &quot;minor_version&quot;: &quot;512&quot;,</span><br><span class="line">            &quot;compatible_brands&quot;: &quot;isomiso2avc1mp41&quot;,</span><br><span class="line">            &quot;artist&quot;: &quot;张国荣&quot;,</span><br><span class="line">            &quot;comment&quot;: &quot;163 key(Don&#x27;t modify):LxuL/bhXK+eaR4o7F6vxHKbEgEKNGLg65XxJgCCH5+sQLLnuMmlonrU27WIYQt6PVE6HRptXEzkJGEUUyqRRgCQJCfXHsb5uK0bdi2lw2dOZM6en1xhkYzGV5bS0uqXI0ZMFdk2CrlfK9x7cKCXIO7AU63YasnAy7YR4dW6boVAOaUvjIWxu5CuHaCLpAF8idLjG4VlAtUpZDj2WEXQJRcZZUFLtJWNVzfbnajHn6j7qG9e0XlNSmOu6RlE/X4MR&quot;,</span><br><span class="line">            &quot;title&quot;: &quot;追 &quot;,</span><br><span class="line">            &quot;encoder&quot;: &quot;Lavf56.4.101&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Select滤镜常用场景"><a href="#Select滤镜常用场景" class="headerlink" title="Select滤镜常用场景"></a>Select滤镜常用场景</h2><p>select滤镜的使用方法见<a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg-filters.html#select_002c-aselect">官网</a></p>
<h3 id="1-提取视频关键帧"><a href="#1-提取视频关键帧" class="headerlink" title="1.提取视频关键帧"></a>1.提取视频关键帧</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg  -i input.mp4 -an -vf select=&#x27;eq(pict_type\,I)&#x27; -vsync 2  -c:v png  image-%03d.png</span><br></pre></td></tr></table></figure>

<h3 id="2-创建缩略图"><a href="#2-创建缩略图" class="headerlink" title="2.创建缩略图"></a>2.创建缩略图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf select=&#x27;gt(scene\,0.4)&#x27;,scale=-1:200,tile=4x10 -frames:v 1 preview.png</span><br></pre></td></tr></table></figure>

<h3 id="3-裁剪视频文件的多个部分，并将其合并成一个新的视频"><a href="#3-裁剪视频文件的多个部分，并将其合并成一个新的视频" class="headerlink" title="3.裁剪视频文件的多个部分，并将其合并成一个新的视频"></a>3.裁剪视频文件的多个部分，并将其合并成一个新的视频</h3><p>使用选择滤镜</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video -vf &quot;select=&#x27;between(t,4,6.5)+between(t,17,26)+between(t,74,91)&#x27;,setpts=N/FRAME_RATE/TB&quot; -af &quot;aselect=&#x27;between(t,4,6.5)+between(t,17,26)+between(t,74,91)&#x27;,asetpts=N/SR/TB&quot; out.mp4</span><br></pre></td></tr></table></figure>

<p>select及其对应的滤波器分别应用于视频和音频，选择的分段是4到6.5秒，17到26秒，最后是74到91秒；时间戳与设置点及其对应的过滤器保持连续。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ffmpeg的常用选项</p><p><a href="http://tux.red/2023/08/06/ffmpeg-help/">http://tux.red/2023/08/06/ffmpeg-help/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>redtux</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ffmpeg/">ffmpeg</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/06/Nas/jellyfin/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">安装Jellyfin多媒体服务器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/06/ffmpeg-help2/"><span class="level-item">ffmpeg的常用选项</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="胡乱折腾"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡乱折腾</p><p class="is-size-6 is-block">生命不息，折腾不止！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tux0529" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tux0529"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Ubuntu2Nas/"><span class="level-start"><span class="level-item">Ubuntu2Nas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/"><span class="level-start"><span class="level-item">综合应用A</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T01:33:28.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/">综合分析能力</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T01:33:28.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82%E6%94%B6%E8%97%8F/">中医方剂收藏</a></p><p class="categories"><a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T07:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E5%AF%B9%E7%AD%96%E7%B1%BB%E5%B7%A5%E4%BD%9C/">对策类工作</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T06:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E4%BA%BA%E5%91%98%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98%E7%B1%BB/">人员工作问题类</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T05:33:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E6%9E%84%E5%BB%BA%E6%94%BF%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/">构建政务服务平台</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nas%E5%B7%A5%E5%85%B7/"><span class="tag">Nas工具</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skills/"><span class="tag">Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VM/"><span class="tag">VM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kms%E6%BF%80%E6%B4%BB/"><span class="tag">kms激活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sublime/"><span class="tag">sublime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82/"><span class="tag">中医方剂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/"><span class="tag">打印机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%EF%BC%9A%E5%B7%A5%E4%BD%9C%E7%B1%BB%E5%9E%8B/"><span class="tag">综合应用：工作类型</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%EF%BC%9A%E6%8A%80%E5%B7%A7/"><span class="tag">综合应用：技巧</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="胡乱折腾" height="28"></a><p class="is-size-7"><span>&copy; 2024 redtux</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>