<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中医方剂收藏 - 胡乱折腾</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡乱折腾"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡乱折腾"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="二陈汤二陈汤，中医方剂名。为祛痰剂，具有燥湿化痰，理气和中之功效。主治湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白滑或腻，脉滑。临床常用于治疗慢性支气管炎、慢性胃炎、梅尼埃病、神经性呕吐等属湿痰者。 方剂名：二陈汤方剂组成： 陈皮(或橘红)、制半夏、 茯苓、炙甘草方剂方解：燥湿化痰，理气和中，用于脾虚痰湿阻滞之咳嗽痰多而呈清稀泡沫、胸闷呕恶、头晕心悸、苔白腻、脉滑等"><meta property="og:type" content="blog"><meta property="og:title" content="中医方剂收藏"><meta property="og:url" content="http://tux.red/2024/09/04/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82%E6%94%B6%E8%97%8F/"><meta property="og:site_name" content="胡乱折腾"><meta property="og:description" content="二陈汤二陈汤，中医方剂名。为祛痰剂，具有燥湿化痰，理气和中之功效。主治湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白滑或腻，脉滑。临床常用于治疗慢性支气管炎、慢性胃炎、梅尼埃病、神经性呕吐等属湿痰者。 方剂名：二陈汤方剂组成： 陈皮(或橘红)、制半夏、 茯苓、炙甘草方剂方解：燥湿化痰，理气和中，用于脾虚痰湿阻滞之咳嗽痰多而呈清稀泡沫、胸闷呕恶、头晕心悸、苔白腻、脉滑等"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://tux.red/img/og_image.png"><meta property="article:published_time" content="2024-09-04T01:33:28.000Z"><meta property="article:modified_time" content="2024-09-06T06:59:53.757Z"><meta property="article:author" content="redtux"><meta property="article:tag" content="中医方剂"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tux.red/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tux.red/2024/09/04/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82%E6%94%B6%E8%97%8F/"},"headline":"中医方剂收藏","image":["http://tux.red/img/og_image.png"],"datePublished":"2024-09-04T01:33:28.000Z","dateModified":"2024-09-06T06:59:53.757Z","author":{"@type":"Person","name":"redtux"},"publisher":{"@type":"Organization","name":"胡乱折腾","logo":{"@type":"ImageObject","url":"http://tux.red/img/logo.svg"}},"description":"二陈汤二陈汤，中医方剂名。为祛痰剂，具有燥湿化痰，理气和中之功效。主治湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白滑或腻，脉滑。临床常用于治疗慢性支气管炎、慢性胃炎、梅尼埃病、神经性呕吐等属湿痰者。 方剂名：二陈汤方剂组成： 陈皮(或橘红)、制半夏、 茯苓、炙甘草方剂方解：燥湿化痰，理气和中，用于脾虚痰湿阻滞之咳嗽痰多而呈清稀泡沫、胸闷呕恶、头晕心悸、苔白腻、脉滑等"}</script><link rel="canonical" href="http://tux.red/2024/09/04/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82%E6%94%B6%E8%97%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="胡乱折腾" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/tux0529"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-04T01:33:28.000Z" title="2024/9/4 09:33:28">2024-09-04</time>发表</span><span class="level-item"><time dateTime="2024-09-06T06:59:53.757Z" title="2024/9/6 14:59:53">2024-09-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></span><span class="level-item">15 分钟读完 (大约2198个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">中医方剂收藏</h1><div class="content"><h2 id="二陈汤"><a href="#二陈汤" class="headerlink" title="二陈汤"></a>二陈汤</h2><p>二陈汤，中医方剂名。为祛痰剂，具有燥湿化痰，理气和中之功效。主治湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白滑或腻，脉滑。临床常用于治疗慢性支气管炎、慢性胃炎、梅尼埃病、神经性呕吐等属湿痰者。</p>
<p>方剂名：二陈汤<br>方剂组成： 陈皮(或橘红)、制半夏、 茯苓、炙甘草<br>方剂方解：燥湿化痰，理气和中，用于脾虚痰湿阻滞之咳嗽痰多而呈清稀泡沫、胸闷呕恶、头晕心悸、苔白腻、脉滑等症、本方多用于慢性支气管炎、肺气肿之咳嗽痰稀之症。</p>
<p>方剂用法用量：半夏(汤洗七次)、橘红各15g，白茯苓9g，甘草(炙)4.5g。上药㕮咀，每服12g，用水一盏，生姜七片，乌梅一个，同煎六分，去滓，热服，不拘时候。现代用法：加生姜7片，乌梅1个，水煎温服。</p>
<p>方剂附方：杏苏散，即二陈汤加紫苏、杏仁、前胡、桔梗、枳壳、生姜、大枣、功能宣肺止咳化痰、用于外感风寒咳嗽痰多之证<br>温胆汤，即二陈汤加枳实、竹茹、用于痰热内扰虚烦不得眠者导痰汤，即二陈汤加枳实、胆星，用于痰多喘急时发晕厥，头痛眩晕，或咯痰粘稠，坐卧不安者</p>
<p>半夏白术天麻汤，即二陈汤加白术、天麻、用于痰湿中阻，头痛眩晕、恶心呕吐、胸脘痞闷、苔白滑腻脉滑之证。</p>
<p>方剂备注：本方是治疗湿痰的要方。湿痰之成，多因饮食生冷，脾胃不和，运化失健，以致湿聚成痰。方中半夏燥湿化痰，和胃止呕；橘红理气化痰，使气顺则痰降。气行则痰化；痰由湿生，故以茯苓健脾渗湿；甘草和中益脾。煎加生姜，既制半夏之毒，又协同半夏、橘红和胃祛痰止呕；少用鸟梅，味酸收敛，配半夏散中有收，使其不致辛散太过。凡是痰湿为患，均可用本方增损治之。</p>
<p>方剂功能主治：脾胃虚寒，胸腹胀满，呕逆不食，自利不渴，因伤宿食，或吐后噫败脾气。伤寒汗后，脾胃伤冷物，胸膈不快，寻常血气不和；太阴伤寒，手足温，自利不渴，腹满时痛，咽干，脉尺寸俱沉细；饮食伤脾，宿谷不化，朝食暮吐，暮食朝吐，上气复热，四肢冷痹，三焦不调，及胃虚寒气在上，忧气在下，二气并争，但出不入，呕不得食；中寒，饮食不化，吞酸哯啘，食则膨亨，胀满呕逆；脾胃不和，饮食减少，短气虚羸而复呕逆，霍乱吐泻，胸痹心痛，逆气短气，中满虚痞，膈塞不通，或大病愈后，胸中有寒，时加咳唾；霍乱吐泻，泻血不止；脏寒冷气，腹痛肠鸣，下痢青黑；食积，心腹满痛；忧思郁结，脾肺气凝，胀满上冲，饮食不下，腹满痞闷，兼食积者；冷食粘滞。</p>
<p>方剂临床应用：伤寒劳复《本事》：有人患伤寒得汗数日，忽身热自汗，脉弦数，心不得宁，真劳复也。予诊曰：劳心之所致，神之所舍，未复其初，而又劳伤其神，荣卫失度，当补其子，益其脾，解发其劳，庶几得愈。授以本方，佐以小柴胡得解。</p>
<h2 id="三子养亲汤"><a href="#三子养亲汤" class="headerlink" title="三子养亲汤"></a>三子养亲汤</h2><p>　　三子养亲汤，是传统的中药方剂，用于降气消食、温化痰饮之功的方剂，主要治疗老人中虚喘嗽，痰壅气滞之症。此方出自《韩氏医通》，莱菔子就是萝卜子，苏子是紫苏的种子，白芥子是芥菜的种子，三味本草都是植物的种子，种子都有油性，能滋润，且性质都是往下降的，能通便。三个药加在一起，把老人的吃喝拉撒以及平时可能有的一些小毛病全管了。如今，三子养亲汤被广泛应用于现代人的“代谢综合征”，用于去除体内有形及无形之痰。</p>
<p>　　方剂名：三子养亲汤</p>
<p>　　方剂组成：苏子、白芥子、莱菔子</p>
<p>　　方剂方解：本方治证乃因伤食生痰，痰壅气滞，肺失宣降所致。治宜下气消痰，宣肺止咳。方中紫苏子下气消痰，止咳平喘；白芥子利气豁痰；莱菔子降气祛痰，行滞消食。三药合用，可使气顺痰化食消，咳逆自平。三子皆治痰之药，而又能于治痰之中各逞其长，临证当视气、痰、食三者之孰重孰轻，以定君药，余为臣药。原方三子，为事亲者设，故名“三子养亲汤”。</p>
<p>　　用法用量：紫苏子（主气喘咳嗽），白芥子（主痰），萝卜子（主食痞兼痰）。上三味各洗净，微炒，击碎，看何证多，则以所主者为君，余次之，每剂不过三钱，用生绢小袋盛之，煮作汤饮，随甘旨，代茶水啜用，不宜煎熬太过。</p>
<p>　　注意事项：1、本方下气作用较强，消瘦、气血两虚、阴虚者不宜服用。</p>
<p>　　2、建议使用时间为2—4周，不建议服用过长时间。</p>
<h3 id="临床应用"><a href="#临床应用" class="headerlink" title="临床应用"></a>临床应用</h3><p>郭某，女，4岁。2010年4月13日诊。患儿咳嗽反复发作已2年余，每于感冒之后即咳嗽吐白痰不已。本次发病乃两日前感冒，后咳嗽不止，痰多色白，伴食欲不振，舌苔白厚腻，脉滑。曾用西药抗炎治疗无效，又遍寻老中医治疗，收效甚微，后邀余诊治。据其脉症，余辨此证乃属食滞伤风，化痰滞于肺脾，成痰壅食滞气逆之证。故拟以消食化痰，降气止咳，用三子养亲汤加味。处方。苏子6克 白芥子5克 莱菔子9克 茯苓12克 半夏6克 陈皮6克 前胡6克 紫菀6克 焦三仙各10克 内金6克。三剂后，咳嗽吐痰明显减轻，食量增加，效不更方。原方又进3剂，病告痊愈。追访：后又贪食受风发作1次，遵原法治疗而愈，以后再未发作。</p>
<p>　　粱某，男，58岁，2001年8月2日初诊。气喘反复发作20年，加重15天。患者于20年前开始气喘，症状反复发作，逐渐加重。初病时多于冬季发病，近几年发作频繁，无规律性。此次于半月前因感冒后气喘发作，用西药抗炎、平喘、解痉等方法治疗，症状好转不明显。现症见气喘，不能平卧，夜间为甚，痰白黏而少，无发热，无明显咳嗽。诊见面色暗红少泽，舌质暗红偏淡，舌苔白，脉虚数。X线胸部正位片示两肺纹理粗乱。中医诊为哮喘，证属寒痰内积，瘀血夹杂，肺气不足。西医诊断：支气管哮喘。治法：温化寒痰，活血通络，降逆平喘。方用三子养亲汤加味。处方：苏子7克 炒莱菔子7克 白芥子7克 前胡10克 陈皮5克 半夏10克 干姜7克 五味子7克 艾叶10克 桔梗10克 枳壳7克 地龙7克。三剂，水煎服，每日一剂。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>中医方剂收藏</p><p><a href="http://tux.red/2024/09/04/中医方剂收藏/">http://tux.red/2024/09/04/中医方剂收藏/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>redtux</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82/">中医方剂</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/04/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">综合分析能力</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E5%AF%B9%E7%AD%96%E7%B1%BB%E5%B7%A5%E4%BD%9C/"><span class="level-item">对策类工作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="胡乱折腾"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡乱折腾</p><p class="is-size-6 is-block">生命不息，折腾不止！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tux0529" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tux0529"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Ubuntu2Nas/"><span class="level-start"><span class="level-item">Ubuntu2Nas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/"><span class="level-start"><span class="level-item">综合应用A</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T05:01:36.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E4%BA%BA%E7%89%A9%E8%AF%84%E4%BB%B7%E5%B8%B8%E7%94%A8%E8%AF%8D%E6%B1%87/">人物评价常用词汇</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T01:33:28.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/">综合分析能力</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T01:33:28.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82%E6%94%B6%E8%97%8F/">中医方剂收藏</a></p><p class="categories"><a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T07:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E5%AF%B9%E7%AD%96%E7%B1%BB%E5%B7%A5%E4%BD%9C/">对策类工作</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T06:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E4%BA%BA%E5%91%98%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98%E7%B1%BB/">人员工作问题类</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nas%E5%B7%A5%E5%85%B7/"><span class="tag">Nas工具</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skills/"><span class="tag">Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VM/"><span class="tag">VM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kms%E6%BF%80%E6%B4%BB/"><span class="tag">kms激活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sublime/"><span class="tag">sublime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%8C%BB%E6%96%B9%E5%89%82/"><span class="tag">中医方剂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/"><span class="tag">打印机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%EF%BC%9A%E5%B7%A5%E4%BD%9C%E7%B1%BB%E5%9E%8B/"><span class="tag">综合应用：工作类型</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%EF%BC%9A%E6%8A%80%E5%B7%A7/"><span class="tag">综合应用：技巧</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="胡乱折腾" height="28"></a><p class="is-size-7"><span>&copy; 2024 redtux</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>