<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>安装可道云Kodexplorer - 胡乱折腾</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡乱折腾"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡乱折腾"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="可道云Kodexplorer是一个基于web的文件管理器，这里可以查看官方文档。 nginx配置文件12345678910111213141516171819202122server &amp;amp;#123;	listen 620 default_server;	listen [::]:620 default_server;	root &amp;#x2F;var&amp;#x2F;www&amp;#x2F;kodexplorer;	index index.php"><meta property="og:type" content="blog"><meta property="og:title" content="安装可道云Kodexplorer"><meta property="og:url" content="http://tux.red/2023/08/05/Nas/kodexplorer/"><meta property="og:site_name" content="胡乱折腾"><meta property="og:description" content="可道云Kodexplorer是一个基于web的文件管理器，这里可以查看官方文档。 nginx配置文件12345678910111213141516171819202122server &amp;amp;#123;	listen 620 default_server;	listen [::]:620 default_server;	root &amp;#x2F;var&amp;#x2F;www&amp;#x2F;kodexplorer;	index index.php"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://tux.red/img/og_image.png"><meta property="article:published_time" content="2023-08-05T04:24:36.000Z"><meta property="article:modified_time" content="2023-08-05T04:24:09.000Z"><meta property="article:author" content="redtux"><meta property="article:tag" content="Nas工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tux.red/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tux.red/2023/08/05/Nas/kodexplorer/"},"headline":"安装可道云Kodexplorer","image":["http://tux.red/img/og_image.png"],"datePublished":"2023-08-05T04:24:36.000Z","dateModified":"2023-08-05T04:24:09.000Z","author":{"@type":"Person","name":"redtux"},"publisher":{"@type":"Organization","name":"胡乱折腾","logo":{"@type":"ImageObject","url":"http://tux.red/img/logo.svg"}},"description":"可道云Kodexplorer是一个基于web的文件管理器，这里可以查看官方文档。 nginx配置文件12345678910111213141516171819202122server &amp;#123;\tlisten 620 default_server;\tlisten [::]:620 default_server;\troot &#x2F;var&#x2F;www&#x2F;kodexplorer;\tindex index.php"}</script><link rel="canonical" href="http://tux.red/2023/08/05/Nas/kodexplorer/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="胡乱折腾" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/tux0529"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-05T04:24:36.000Z" title="2023/8/5 12:24:36">2023-08-05</time>发表</span><span class="level-item"><time dateTime="2023-08-05T04:24:09.000Z" title="2023/8/5 12:24:09">2023-08-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Ubuntu2Nas/">Ubuntu2Nas</a></span><span class="level-item">5 分钟读完 (大约742个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">安装可道云Kodexplorer</h1><div class="content"><p>可道云Kodexplorer是一个基于web的文件管理器，这里可以查看<a target="_blank" rel="noopener" href="https://doc.kodcloud.com/#/start">官方文档</a>。</p>
<h3 id="nginx配置文件"><a href="#nginx配置文件" class="headerlink" title="nginx配置文件"></a>nginx配置文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 620 default_server;</span><br><span class="line">	listen [::]:620 default_server;</span><br><span class="line"></span><br><span class="line">	root /var/www/kodexplorer;</span><br><span class="line">	index index.php</span><br><span class="line">	server_name www.redtux.cn;</span><br><span class="line"></span><br><span class="line">	location / &#123;</span><br><span class="line">		try_files $uri $uri/ =404;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	location ~ \.php$ &#123;</span><br><span class="line">		include snippets/fastcgi-php.conf;</span><br><span class="line">		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;</span><br><span class="line">	#	fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	location ~ /\.ht &#123;</span><br><span class="line">		deny all;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>php库缺失 curl<br>php库缺失 mb_string<br>须开启php GD库,否则验证码、缩略图使用将不正常</p>
<h3 id="配置优化"><a href="#配置优化" class="headerlink" title="配置优化"></a>配置优化</h3><ol>
<li>修改nginx的配置文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">client_max_body_size 500M;        </span><br><span class="line">client_header_timeout 3600s;</span><br><span class="line">client_body_timeout 3600s;</span><br><span class="line">fastcgi_connect_timeout 3600s;</span><br><span class="line">fastcgi_send_timeout 3600s;</span><br><span class="line">fastcgi_read_timeout 3600s;</span><br><span class="line"># 其他webserver相应修改类似限制;如apache需要修改LimitRequestBody</span><br><span class="line"># 修改完成重启nginx生效: service nginx reload</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改php配置文件php.ini;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">post_max_size = 500M;</span><br><span class="line">upload_max_filesize = 500M;</span><br><span class="line">memory_limit = 500M;</span><br><span class="line">max_execution_time = 3600;</span><br><span class="line">max_input_time = 3600;</span><br><span class="line"></span><br><span class="line"># php中设置set_time_limit无效(safe_mode=on时php代码中修改超时无效) php.ini</span><br><span class="line">safe_mode = off</span><br><span class="line"></span><br><span class="line"># php-fpm.conf 配置优化(超时时间; 4G内存推荐如下子进程配置)</span><br><span class="line">request_terminate_timeout 3600</span><br><span class="line">pm.max_children = 50</span><br><span class="line">pm.start_servers = 10</span><br><span class="line">pm.min_spare_servers = 10</span><br><span class="line">pm.max_spare_servers = 30</span><br><span class="line">pm.max_requests = 500</span><br></pre></td></tr></table></figure>

<ul>
<li>注意:<ul>
<li>如果某一类例如exe文件不能上传,其他文件可上传, 一般是服务器(杀毒软件或防火墙)做了拦截误判,取消相应软件上拦截即可;</li>
<li>超时时间设置; 如果经常有超大文件上传,php和nginx超时时间需要设置大一些;</li>
<li>分片上传: 一个大文件切分成多个分片上传,所有片上传完成后服务器自动合并;一个分片上传失败只需要重传该分片即可;</li>
<li>分片大小设置: 管理员登陆后台–基础设置–上传下载; 调整上传分片大小; 必须小于php.ini和nginx的限制;</li>
<li>修改了php或nginx配置文件后,需要重启php-fpm和nginx;</li>
<li>上传文件限制及超时时间可以根据自己需求设置; 超时时间需大于文件上传下载的时间,否则超时会导致操作失败;</li>
</ul>
</li>
</ul>
<ol start="3">
<li>修改可道云配置</li>
</ol>
<p>设置方法：管理员登陆可道云进入后台 系统设置—基础设置—上传&#x2F;下载</p>
<ul>
<li>设置分片大小: 推荐5M</li>
</ul>
<blockquote>
<p>大文件上传时切分成片进行并发上传,从而实现加速和断点续传,<br>推荐5M; 此值必须小于下述配置;否则会引起上传异常(上传失败,进度回退)<br>php.ini: post_max_size, upload_max_filesize &#x3D;&#x3D;&gt; 5M<br>nginx: client_max_body_size &#x3D;&#x3D;&gt; 5M;</p>
</blockquote>
<ul>
<li>上传并发数量; 推荐15个并发;</li>
</ul>
<ol start="4">
<li>nginx + php-fpm上传优化</li>
</ol>
<p>在nginx.conf中添加如下代码，参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kevingrace/p/6094007.html">更多nginx优化</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#使用共享内存做临时存贮提高上传速度，共享内存需要大一些，否则上传大文件内存不足</span><br><span class="line">client_body_in_file_only clean;</span><br><span class="line">client_body_temp_path /dev/shm 1 2;</span><br><span class="line">fastcgi_param  REQUEST_BODY_FILE  $request_body_file;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>安装可道云Kodexplorer</p><p><a href="http://tux.red/2023/08/05/Nas/kodexplorer/">http://tux.red/2023/08/05/Nas/kodexplorer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>redtux</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Nas%E5%B7%A5%E5%85%B7/">Nas工具</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/05/Nas/immich/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">替代群晖相册的工具：immich</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/05/Nas/docker-docker-compose/"><span class="level-item">安装docker及docker-compose</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="胡乱折腾"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡乱折腾</p><p class="is-size-6 is-block">生命不息，折腾不止！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tux0529" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tux0529"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Ubuntu2Nas/"><span class="level-start"><span class="level-item">Ubuntu2Nas</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/"><span class="level-start"><span class="level-item">综合应用A</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T01:33:28.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/">综合分析能力</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T07:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E5%AF%B9%E7%AD%96%E7%B1%BB%E5%B7%A5%E4%BD%9C/">对策类工作</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T06:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E4%BA%BA%E5%91%98%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98%E7%B1%BB/">人员工作问题类</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T05:33:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E6%9E%84%E5%BB%BA%E6%94%BF%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/">构建政务服务平台</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-03T05:03:28.000Z">2024-09-03</time></p><p class="title"><a href="/2024/09/03/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B/%E6%B2%9F%E9%80%9A%E8%B0%88%E8%AF%9D%E7%B1%BB/">沟通谈话类</a></p><p class="categories"><a href="/categories/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8A/">综合应用A</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nas%E5%B7%A5%E5%85%B7/"><span class="tag">Nas工具</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skills/"><span class="tag">Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VM/"><span class="tag">VM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kms%E6%BF%80%E6%B4%BB/"><span class="tag">kms激活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sublime/"><span class="tag">sublime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/"><span class="tag">打印机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%EF%BC%9A%E5%B7%A5%E4%BD%9C%E7%B1%BB%E5%9E%8B/"><span class="tag">综合应用：工作类型</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%EF%BC%9A%E6%8A%80%E5%B7%A7/"><span class="tag">综合应用：技巧</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="胡乱折腾" height="28"></a><p class="is-size-7"><span>&copy; 2024 redtux</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>